{
  "name": "manga-tools",
  "version": "1.0.2",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "build:cli": "turbo run build:cli",
    "clean:node_modules": "turbo run clean:node_modules && rimraf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "eslint-config-custom": "*",
    "jest": "^29.4.1",
    "prettier": "latest",
    "rimraf": "^4.1.2",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "turbo": "latest",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.19"
}
