{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"]
    },
    "lint": {
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false
    },
    "build:cli": {
      "dependsOn": ["build"],
      "outputs": ["dist/**"]
    },
    "build:electron-app": {
      "dependsOn": ["build"],
      "outputs": ["dist/**", "dist-electron/**", "release/**"]
    },
    "clean": {},
    "clean:full": {},
    "clean:cache": {},
    "clean:node_modules": {},
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
