{
  "name": "manga-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "manga": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "clean": "rimraf dist build",
    "build:cli": "pkg . --output dist/manga",
    "clean:node_modules": "rimraf node_modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "0.27.2",
    "cli-progress": "^3.11.2",
    "commander": "^10.0.0",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.2",
    "image-size": "^1.0.2",
    "in-manga-sdk": "*",
    "inquirer": "8.2.5",
    "lodash.get": "^4.4.2",
    "lodash.template": "^4.5.0",
    "nanospinner": "^1.1.0",
    "pdfkit": "0.7.2"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.0",
    "@types/figlet": "^1.5.5",
    "@types/gradient-string": "^1.1.2",
    "@types/inquirer": "^9.0.3",
    "@types/lodash.get": "^4.4.7",
    "@types/lodash.template": "^4.5.1",
    "@types/pdfkit": "^0.12.8",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "pkg": "^5.8.0",
    "tsconfig": "*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pkg": {
    "targets": [
      "node16-macos-x64",
      "node16-linux-x64",
      "node16-win-x64"
    ],
    "assets": [
      "../../node_modules/pdfkit/js/font/data/Helvetica.afm",
      "../../node_modules/figlet/fonts/ANSI Regular.flf"
    ]
  }
}
